<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Home" />

    <item
       android:id="@+id/tab_account"
        android:icon="@mipmap/ic_account_box_black_24dp"
       android:title="Account"  />

    <item
        android:id="@+id/tab_trips"
        android:icon="@mipmap/ic_bus"
        android:title="Trips"/>
</menu>
