<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/passanger_ticks"
            android:icon="@mipmap/ic_ticket"
            android:title="@string/bookticket" />
        <item
            android:id="@+id/passanger_cancel"
            android:icon="@mipmap/ic_cancel"
            android:title="@string/cancel_tick" />


    </group>
</menu>