<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".Intro.SetUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:text="Setup your profile"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_setup_profile"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:layout_gravity="center"
                        android:adjustViewBounds="false"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/profile_pic"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.0dp" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_setup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cardView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/cardView"
            android:layout_below="@+id/cardView"
            android:layout_marginRight="10dp"
            android:layout_marginTop="36dp"
            android:elevation="5dp"
            android:hint="Username"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Username"
            app:met_iconLeft="@mipmap/ic_account_box_black_24dp"
            app:met_primaryColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_setup_username"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RadioGroup
                android:id="@+id/setup_radioCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:text="Passenger"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radioOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operator"
                    android:textSize="12sp" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_setup_submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_setup_username"
            android:layout_marginTop="120dp"
            android:text="Continue" />

    </RelativeLayout>


</ScrollView>
