<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toni.lipafare.Intro.SignInActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/lg" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/loginBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_signin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Email"
                    app:met_iconLeft="@mipmap/ic_email_black_24dp"
                    app:met_primaryColor="@color/colorAccent" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_signin_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:met_floatingLabel="highlight"
                    app:met_iconLeft="@mipmap/ic_lock_black_24dp"
                    app:met_primaryColor="@color/colorAccent"

                    />

                <Button
                    android:id="@+id/btn_sigin_login"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/cardd"
                        android:layout_marginTop="10dp"
                        android:layout_weight="40.21"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="OR" />

                    <View
                        android:id="@+id/vie"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/cardd"
                        android:layout_marginTop="10dp"
                        android:layout_weight="32.91"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googlesignin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/vie"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="19dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardd"
            android:layout_alignStart="@+id/cardd"
            android:layout_below="@+id/cardd"
            android:elevation="1dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_sigin_forgotPass"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot password ?"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_signin_signup"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign up "
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
