<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <ImageButton
            android:id="@+id/ib_forgotpassword"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_marginLeft="270dp"
            android:layout_weight="0.38"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/ic_cancel_white_24dp" />
        <!---->


        <EditText
            android:id="@+id/et_forgotpass_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="Enter email to send new password"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="?android:attr/colorForeground"
            android:textColorHint="?android:attr/colorControlNormal" />

        <Button
            android:id="@+id/btn_forgotpass_submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"

            android:text="Submit"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_forgotpass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>